#database connection config
jdbc.driver=dm.jdbc.driver.DmDriver
jdbc.url=jdbc:dm://localhost:5236
#YAJD    YAJD
jdbc.username=YAJD
jdbc.password=YAJD123456

#hibernate config
hibernate.dialect=org.hibernate.dialect.DmDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
