#######################配置文件###########################
#-------------------------------------------------------#
#业务层的包路径[通常将业务层存放到仓库包中]
LOCAL_SERVICE_PACKAGE=cn.hd.module.repository.service
#实体类的包路径
LOCAL_ENTITY_PACKAGE=cn.hd.entity
#持久层的包路径
LOCAL_DAO_PACKAGE=cn.hd.module.repository.dao
#控制层的包路径
LOCAL_CONTROLLER_PACKAGE=cn.hd.web.controllers
#表名称[自动生成]
LOCAL_TABLE_NAME=T_HY_HY_INST
#-------------------------------------------------------#
#附件配置地址
ATTACH_FILE=D:/ftp/tmp
#-------------------------------------------------------#
#功能配置
GNSZ_MC=是否查看非本人办理业务
#设置取值1是0不是
GNSZ_QZ=0
#备注
GNSZ_BZ=功能配置
#-------------------------------------------------------#